<!DOCTYPE html>
<html>

<head>
    <title>Responsiveness</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML,Learning,CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600&family=Martel+Sans:wght@200;300;400;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../responsiveness/resources/main.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo-wrapper">
                <img src="../responsiveness/assets/logo.png" alt="logo">
                <h1 class="company-text">your</h1>
                <h2 class="company-name">company name </h2>
            </div>
            <div class="nav-items-wrapper">
                <div class="wrapper home-item-wrapper">
                    <img src="../responsiveness/assets/icon-house.png" alt="home">
                    <a href="index.html">Home</a>
                    <div class="triangle-div"></div>
                </div>
                <div class="wrapper about-item-wrapper">
                    <img src="../responsiveness/assets/icon-folder.png" alt="about">
                    <a href="#about">About us</a>
                    <!-- <div class="triangle-div"></div> -->
                </div>
                <div class="wrapper blog-item-wrapper">
                    <img src="../responsiveness/assets/icon-schedule.png" alt="blog">
                    <a href="#blog">Blog</a>
                    <!-- <div class="triangle-div"></div> -->
                </div>
                <div class="wrapper contact-item-wrapper">
                    <img src="../responsiveness/assets/icon-blog.png" alt="contact">
                    <a href="#contact">Contact</a>
                    <!-- <div class="triangle-div"></div> -->
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="page-content-wrapper">
            <div class="left-section">
                <div class="image-wrapper">
                    <img src="../responsiveness/assets/geometric-forms-bg.png" alt="image">
                </div>
                <div class="feedback-card">
                    <img class="chat-icon" src="../responsiveness/assets/icon-chat.png" alt="feedback">
                    <span class="feedback-text">feedback</span>
                </div>
            </div>
            <div class="right-section">
                <h1>WELCOME</h1>
                <p>Maecenas egestas sapien sit amet magna lacinia sed dignissim ipsum molestie. Fusce dapibus justo a
                    posuere tempus.Cras quis torotr feugiat, sempper nibh ut, cursus est.</p>
                <button class="read-more-btn"> Read More</button>
            </div>
        </div>
    </section>
    <section>
        <div class="cards-wrapper">
            <div class="card contact-wrapper">
                <div class="content contact-content">
                    <img src="../responsiveness/assets/icon-chat-boxes.png" alt="contact">
                    <h1>
                        Contact Us
                    </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. </p>
                </div>
                <img class="arrow-icon" src="../responsiveness/assets/icon-arrow.png" alt="contact">
            </div>
            <div class="card networking-wrapper">
                <div class="content networking-content">
                    <img src="../responsiveness/assets/icon-grid.png" alt="networking">
                    <h1>
                        Networking
                    </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                </div>
                <img class="arrow-icon" src="../responsiveness/assets/icon-arrow.png" alt="networking">
            </div>
            <div class="card stock-wrapper">
                <div class="content stock-content">
                    <img src="../responsiveness/assets/icon-graph.png" alt="stock">
                    <h1>
                        Stock Market
                    </h1>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                </div>
                <img class="arrow-icon" src="../responsiveness/assets/icon-arrow.png" alt="stock">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrapper">
            <div class="nav footer-nav-items">
                <a href="#">About us</a>
                <div class="vertical-line"></div>
                <a href="#">Services</a>
                <div class="vertical-line"></div>
                <a href="#">Products</a>
                <div class="vertical-line"></div>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>

</html>